==11800== Memcheck, a memory error detector
==11800== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11800== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==11800== Command: ./main client
==11800== Parent PID: 4317
==11800== 
--11800-- 
--11800-- Valgrind options:
--11800--    --leak-check=full
--11800--    --show-leak-kinds=all
--11800--    --track-origins=yes
--11800--    --verbose
--11800--    --log-file=valgrind-out.txt
--11800-- Contents of /proc/version:
--11800--   Linux version 6.9.8-200.fc40.x86_64 (mockbuild@cbb64973cf2945da9d3d047ae09c4a47) (gcc (GCC) 14.1.1 20240701 (Red Hat 14.1.1-7), GNU ld version 2.41-37.fc40) #1 SMP PREEMPT_DYNAMIC Fri Jul  5 16:20:11 UTC 2024
--11800-- 
--11800-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--11800-- Page sizes: currently 4096, max supported 4096
--11800-- Valgrind library directory: /usr/libexec/valgrind
--11800-- Reading syms from /home/jack/Desktop/C-Chess-Server/main
--11800-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--11800-- Warning: cross-CU LIMITATION: some inlined fn names
--11800-- might be shown as UnknownInlinedFun
--11800-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11800--    object doesn't have a dynamic symbol table
--11800-- Scheduler: using generic scheduler lock implementation.
--11800-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11800== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11800-by-jack-on-fedora
==11800== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11800-by-jack-on-fedora
==11800== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11800-by-jack-on-fedora
==11800== 
==11800== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11800== don't want to do, unless you know exactly what you're doing,
==11800== or are doing some strange experiment):
==11800==   /usr/libexec/valgrind/../../bin/vgdb --pid=11800 ...command...
==11800== 
==11800== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11800==   /path/to/gdb ./main
==11800== and then give GDB the following command
==11800==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=11800
==11800== --pid is optional if only one valgrind process is running
==11800== 
==11800== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--11800--   Considering /home/jack/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo ..
--11800--   .. CRC is valid
==11800== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==11800== Downloading debug info for /home/jack/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo...
--11800--   Considering /home/jack/.cache/debuginfod_client/2f6c4fea722ca152c38a321408ce4a7a67d9a28f/debuginfo ..
--11800--   .. build-id is valid
==11800== Successfully downloaded debug file for /home/jack/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo
--11800-- REDIR: 0x4026360 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821654f (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11800-- REDIR: 0x4024d20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58216569 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--11800-- REDIR: 0x4024af0 (ld-linux-x86-64.so.2:index) redirected to 0x58216584 (vgPlain_amd64_linux_REDIR_FOR_index)
--11800-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11800-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11800== WARNING: new redirection conflicts with existing -- ignoring it
--11800--     old: 0x04024d20 (strcmp              ) R-> (0000.0) 0x58216569 vgPlain_amd64_linux_REDIR_FOR_strcmp
--11800--     new: 0x04024d20 (strcmp              ) R-> (2016.0) 0x0484e350 strcmp
==11800== WARNING: new redirection conflicts with existing -- ignoring it
--11800--     old: 0x04026360 (strlen              ) R-> (0000.0) 0x5821654f vgPlain_amd64_linux_REDIR_FOR_strlen
--11800--     new: 0x04026360 (strlen              ) R-> (2007.0) 0x0484d000 strlen
--11800-- REDIR: 0x4024150 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4852aa0 (mempcpy)
--11800-- Reading syms from /usr/lib64/libc.so.6
--11800--   Considering /usr/lib/debug/.build-id/8f/53abaad945a669f2bdcd25f471d80e077568ef.debug ..
--11800--   .. build-id is valid
--11800-- REDIR: 0x4026500 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484db00 (strncmp)
--11800-- REDIR: 0x49216d0 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4921760 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491f750 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4936e40 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491e750 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4999f00 (libc.so.6:__memcpy_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491e6c0 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4936de0 (libc.so.6:wcsncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491dbf0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4935320 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491f640 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4921790 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x49353d0 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491e970 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4942d00 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4921570 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491e9d0 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4920960 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4936310 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491f5d0 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4921470 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491f6c0 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491db00 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x49208f0 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491ea70 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4921340 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4921610 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4942d80 (libc.so.6:wmemcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x499a020 (libc.so.6:__memmove_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==11800== WARNING: new redirection conflicts with existing -- ignoring it
--11800--     old: 0x049dee10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04852bb0 __memcpy_chk
--11800--     new: 0x049dee10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048524b0 __memmove_chk
--11800-- REDIR: 0x491e900 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==11800== Preferring higher priority redirection:
--11800--     old: 0x049dee40 (__memcpy_avx_unalign) R-> (2018.0) 0x0484fa20 __memcpy_avx_unaligned_erms
--11800--     new: 0x049dee40 (__memcpy_avx_unalign) R-> (2018.1) 0x048517b0 memmove
--11800-- REDIR: 0x491da80 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4921960 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x4934f50 (libc.so.6:wcpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x491e5a0 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x49213d0 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--11800-- REDIR: 0x49e3a30 (libc.so.6:__strrchr_avx2) redirected to 0x484c7e0 (rindex)
--11800-- REDIR: 0x49e13d0 (libc.so.6:__strcmp_avx2) redirected to 0x484e1d0 (strcmp)
--11800-- REDIR: 0x49e1b80 (libc.so.6:__strlen_avx2) redirected to 0x484cee0 (strlen)
--11800-- REDIR: 0x4919c10 (libc.so.6:malloc) redirected to 0x48437f0 (malloc)
--11800-- REDIR: 0x49df840 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4851670 (memset)
--11800-- REDIR: 0x49e0fa0 (libc.so.6:__strchr_avx2) redirected to 0x484ca20 (index)
--11800-- REDIR--11738-- REDIR: 0x49e1930 (libc.so.6:__strcpy_avx2) redirected to 0x484d030 (strcpy)
==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x401B36: init_database (database.c:20)
==11738==    by 0x401A8B: chess_init (chess.c:16)
==11738==    --11800-- REDIR: 0x49e1930 (libc.so.6:__strcpy_avx2) redirected to 0x484d030 (strcpy)
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x401B36: init_database (database.c:20)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800==  Uninitialised value was created by a stack allocation
==11800==    at 0x401AA9: init_database (database.c:3)
==11800== 
==11800== Conditional jump or move depends on uninitialised value(s)
==1180==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x484D03F: strcpy (vg_replace_strmem.c:564)
==11738==    by 0x401F30: copy_str_array (database.c:78)
==11738==    by 0x402002: flip_board (database.c:91)
==11738==    by 0x401A9B: chess_ini--11800-- REDIR: 0x49e11e0 (libc.so.6:__strchrnul_avx2) redirected to 0x4852530 (strchrnul)
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x402F80: print_board (print.c:18)
==11800==    by 0x401AA5: chess_init (chess.c:21)
==11800==    by 0x4013D5: main (main.c:48)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x4021E5: raytrace_move (logic.c:42)
==11800==    by 0x4020B5: is_move_valid (logic.c:11)
==11800==    by 0x4014D5: send_move (main.c:79)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A--11738-- REDIR: 0x4a01060 (libc.so.6:__strspn_sse42) redirected to 0x4852f50 (strspn)
--11738-- REDIR: 0x49fe3c0 (libc.so.6:__strcspn_sse42) redirected to 0x4852e50 (strcspn)
==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x402F80: print_board (print.c:18)
==11738==    by 0x401645: receive_move (main.c:108)
==11738==    by 0x40141B: communicate (main.c:63)
==11738==    by 0x4013DF: main (main.c:51)
==11738==  Uninitialised value was created by a heap allocation
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x401B98: init_database (database.c:32)
==11738==    by 0x401A8B: chess_init (chess.c:16)
==11738==    by 0x4013D5: main (main.c:48)
==11738== 
==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x4021E5: raytrace_move (logic.c:42)
==11738==    by 0x4020B5: is_move_valid (logic.c:11)
==11738==    by 0x4014D5: send_move (main.c:79)
==11738==    by 0x401431: communicate (main.c:64)
==11738==    by 0x4013DF: main (main.c:51)
==11738==  Uninitialised value was created by a heap allocation
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x401B98: init_database (database.c:32)
==11738==    by 0x401A8B: chess_init (chess.c:16)
==11738==    by 0x4013D5: main (main.c:48)
==11738== 
==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x402225: raytrace_move (logic.c:48)
==11738==    by 0x4020B5: is_move_valid (logic.c:11)
==11738==    by 0x4014D5: send_move (main.c:79)
==11738==    by 0x401431: communicate (main.c:64)
==11738==    by 0x4013DF: main (main.c:51)
==11738==  Uninitialised value was created by a heap allocation
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x401F66: flip_board (database.c:87)
==11738==    by 0x401A9B: chess_init (chess.c:19)
==11738==    by 0x4013D5: main (main.c:48)
==11738== 
==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x402243: raytrace_move (logic.c:49)
==11738==    by 0x4020B5: is_move_valid (logic.c:11)
==11738==    by 0x4014D5: send_move (main.c:79)
==11738==    by 0x401431: communicate (main.c:64)
==11738==    by 0x4013DF: main (main.c:51)
==11738==  Uninitialised value was created by a heap allocation
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x401B98: init_database (database.c:32)
==11738==    by 0x401A8B: chess_init (chess.c:16)
==11738==    by 0x4013D5: main (main.c:48)
==11738== 
==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x402290: raytrace_move (logic.c:56)
==11738==    by 0x4020B5: is_move_valid (logic.c:11)
==11738==    by 0x4014D5: send_move (main.c:79)
==11738==    by 0x401431: communicate (main.c:64)
==11738==    by 0x4013DF: main (main.c:51)
==11738==  Uninitialised value was created by a heap allocation
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x401B98: init_database (database.c:32)
==11738==    by 0x401A8B: chess_init (chess.c:16)
==11738==    by 0x4013D5: main (main.c:48)
==11738== 
==11738== Conditional jump or move depends on uninitialised value(s)
==11738==    at 0x4022EC: raytrace_move (logic.c:63)
==11738==    by 0x4020B5: is_move_valid (logic.c:11)
==11738==    by 0x4014D5: send_move (main.c:79)
==11738==    by 0x401431: communicate (main.c:64)
==11738==    by 0x4013DF: main (main.c:51)
==11738==  Uninitialised value was created by a heap allocation
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x40--11800-- REDIR: 0x4a01060 (libc.so.6:__strspn_sse42) redirected to 0x4852f50 (strspn)
--11800-- REDIR: 0x49fe3c0 (libc.so.6:__strcspn_sse42) redirected to 0x4852e50 (strcspn)
==11800== Invalid write of size 4
==11800==    at 0x4016B8: parse_response (main.c:117)
==11800==    by 0x4015E5: receive_move (main.c:103)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70200 is 12 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== Invalid write of size 4
==11800==    at 0x4016D9: parse_response (main.c:118)
==11800==    by 0x4015E5: receive_move (main.c:103)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70204 is 16 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11==11738== 
==11738== HEAP SUMMARY:
==11738==     in use at exit: 27,300 bytes in 134 blocks
==11738==   total heap usage: 204 allocs, 70 frees, 57,636 bytes allocated
==11738== 
==11738== Searching for pointers to 134 not-freed blocks
==11738== Checked 97,520 bytes
==11738== 
==11738== 8 bytes in 1 blocks are still reachable in loss record 1 of 7
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x4013F6: communicate (main.c:61)
==11738==    by 0x4013DF: main (main.c:51)
==11738== 
==11738== 16 bytes in 2 blocks are definitely lost in loss record 2 of 7
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x4013F6: communicate (main.c:61)
==11738==    by 0x4013DF: main (main.c:51)
==11738== 
==11738== 256 bytes in 64 blocks are still reachable in loss record 3 of 7
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x401AE4: init_database (database.c:11)
==11738==    by 0x401A8B: chess_init (chess.c:16)
==11738==    by 0x4013D5: main (main.c:48)
==11738== 
==11738== 396 bytes in 3 blocks are definitely lost in loss record 4 of 7
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x4020A0: is_move_valid (logic.c:10)
==11738==    by 0x4014D5: send_move (main.c:79)
==11738==    by 0x401431: communicate (main.c:64)
==11738==    by 0x4013DF: main (main.c:51)
==11738== 
==11738== 832 bytes in 2 blocks are still reachable in loss record 5 of 7
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x402EA5: make_move (moves.c:62)
==11738==    by 0x40163B: receive_move (main.c:107)
==11738==    by 0x40141B: communicate (main.c:63)
==11738==    by 0x4013DF: main (main.c:51)
==11738== 
==11738== 832 bytes in 2 blocks are still reachable in loss record 6 of 7
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x402EA5: make_move (moves.c:62)
==11738==    by 0x401520: send_move (main.c:87)
==11738==    by 0x401431: communicate (main.c:64)
==11738==    by 0x4013DF: main (main.c:51)
==11738== 
==11738== 24,960 bytes in 60 blocks are still reachable in loss record 7 of 7
==11738==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11738==    by 0x401F66: flip_board (database.c:87)
==11738==    by 0x401A9B: chess_init (chess.c:19)
==11738==    by 0x4013D5: main (main.c:48)
==11738== 
==11738== LEAK SUMMARY:
==11738==    definitely lost: 412 bytes in 5 blocks
==11800== 
==11800== HEAP SUMMARY:
==11800==     in use at exit: 27,640 bytes in 134 blocks
==11800==   total heap usage: 141 allocs, 7 frees, 35,448 bytes allocated
==11800== 
==11800== Searching for pointers to 134 not-freed blocks
==11800== Checked 98,064 bytes
==11800== 
==11800== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x4013F6: communicate (main.c:61)
==11800==    by 0x4013DF: main (main.c:51)
==11800== 
==11800== 16 bytes in 2 blocks are definitely lost in loss record 2 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x4013F6: communicate (main.c:61)
==11800==    by 0x4013DF: main (main.c:51)
==11800== 
==11800== 256 bytes in 64 blocks are still reachable in loss record 3 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 264 bytes in 2 blocks are definitely lost in loss record 4 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x4020A0: is_move_valid (logic.c:10)
==11800==    by 0x4014D5: send_move (main.c:79)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800== 
==11800== 472 bytes in 1 blocks are still reachable in loss record 5 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x48F4147: __fopen_internal (iofopen.c:65)
==11800==    by 0x401793: create_client_socket (client.c:21)
==11800==    by 0x4013C1: main (main.c:45)
==11800== 
==11800== 832 bytes in 2 blocks are still reachable in loss record 6 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x402EA5: make_move (moves.c:62)
==11800==    by 0x401520: send_move (main.c:87)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800== 
==11800== 832 bytes in 2 blocks are still reachable in loss record 7 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x402EA5: make_move (moves.c:62)
==11800==    by 0x40163B: receive_move (main.c:107)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800== 
==11800== 3,328 bytes in 8 blocks are still reachable in loss record 8 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401DC8: setup_back_row (database.c:63)
==11800==    by 0x401ABF: init_database (database.c:6)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 3,328 bytes in 8 blocks are still reachable in loss record 9 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401DC8: setup_back_row (database.c:63)
==11800==    by 0x401ACE: init_database (database.c:7)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 3,328 bytes in 8 blocks are still reachable in loss record 10 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401BDE: init_database (database.c:36)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 3,328 bytes in 8 blocks are still reachable in loss record 11 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401C7A: init_database (database.c:44)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 11,648 bytes in 28 blocks are still reachable in loss record 12 of 12
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== LEAK SUMMARY:
==11800==    definitely lost: 280 bytes in 4 blocks
==11800==    indirectly lost: 0 bytes in 0 blocks
==11800==      possibly lost: 0 bytes in 0 blocks
==11800==    still reachable: 27,360 bytes in 130 blocks
==11800==         suppressed: 0 bytes in 0 blocks
==11800== 
==11800== ERROR SUMMARY: 1279 errors from 19 contexts (suppressed: 0 from 0)
==11800== 
==11800== 1 errors in context 1 of 19:
==11800== Invalid read of size 4
==11800==    at 0x40162A: receive_move (main.c:107)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70200 is 12 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 2 of 19:
==11800== Invalid read of size 4
==11800==    at 0x40161D: receive_move (main.c:107)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70204 is 16 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 3 of 19:
==11800== Invalid read of size 4
==11800==    at 0x4015FB: receive_move (main.c:105)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70200 is 12 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 4 of 19:
==11800== Invalid read of size 4
==11800==    at 0x4015EE: receive_move (main.c:105)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70204 is 16 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 5 of 19:
==11800== Invalid write of size 4
==11800==    at 0x4016D9: parse_response (main.c:118)
==11800==    by 0x4015E5: receive_move (main.c:103)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70204 is 16 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 6 of 19:
==11800== Invalid write of size 4
==11800==    at 0x4016B8: parse_response (main.c:117)
==11800==    by 0x4015E5: receive_move (main.c:103)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70200 is 12 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 7 of 19:
==11800== Invalid write of size 8
==11800==    at 0x485172E: memset (vg_replace_strmem.c:1390)
==11800==    by 0x4015BC: receive_move (main.c:100)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Address 0x4a70200 is 12 bytes after a block of size 4 alloc'd
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401AE4: init_database (database.c:11)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 8 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x4022EC: raytrace_move (logic.c:63)
==11800==    by 0x4020B5: is_move_valid (logic.c:11)
==11800==    by 0x4014D5: send_move (main.c:79)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 9 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x402290: raytrace_move (logic.c:56)
==11800==    by 0x4020B5: is_move_valid (logic.c:11)
==11800==    by 0x4014D5: send_move (main.c:79)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 10 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x402243: raytrace_move (logic.c:49)
==11800==    by 0x4020B5: is_move_valid (logic.c:11)
==11800==    by 0x4014D5: send_move (main.c:79)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 1 errors in context 11 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x4021E5: raytrace_move (logic.c:42)
==11800==    by 0x4020B5: is_move_valid (logic.c:11)
==11800==    by 0x4014D5: send_move (main.c:79)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 2 errors in context 12 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x40210F: is_move_valid (logic.c:19)
==11800==    by 0x4014D5: send_move (main.c:79)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 32 errors in context 13 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x401B06: init_database (database.c:14)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800==  Uninitialised value was created by a stack allocation
==11800==    at 0x401AA9: init_database (database.c:3)
==11800== 
==11800== 
==11800== 32 errors in context 14 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x401B36: init_database (database.c:20)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800==  Uninitialised value was created by a stack allocation
==11800==    at 0x401AA9: init_database (database.c:3)
==11800== 
==11800== 
==11800== 256 errors in context 15 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x402F80: print_board (print.c:18)
==11800==    by 0x401AA5: chess_init (chess.c:21)
==11800==    by 0x4013D5: main (main.c:48)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 464 errors in context 16 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x402F80: print_board (print.c:18)
==11800==    by 0x401645: receive_move (main.c:108)
==11800==    by 0x40145F: communicate (main.c:69)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== 
==11800== 480 errors in context 17 of 19:
==11800== Conditional jump or move depends on uninitialised value(s)
==11800==    at 0x402F80: print_board (print.c:18)
==11800==    by 0x401545: send_move (main.c:91)
==11800==    by 0x401449: communicate (main.c:68)
==11800==    by 0x4013DF: main (main.c:51)
==11800==  Uninitialised value was created by a heap allocation
==11800==    at 0x4843866: malloc (vg_replace_malloc.c:446)
==11800==    by 0x401B98: init_database (database.c:32)
==11800==    by 0x401A8B: chess_init (chess.c:16)
==11800==    by 0x4013D5: main (main.c:48)
==11800== 
==11800== ERROR SUMMARY: 1279 errors from 19 contexts (suppressed: 0 from 0)
